<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dddsample</artifactId>
        <groupId>se.citerus</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.citerus</groupId>
    <artifactId>boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>se.citerus</groupId>
            <artifactId>dddsample-interfaces</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.citerus</groupId>
            <artifactId>dddsample-application</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.citerus</groupId>
            <artifactId>dddsample-domain</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.citerus</groupId>
            <artifactId>dddsample-infrastructure</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>